.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 60px;
    margin: 60px 170px;
    height: 100vh;
}
.title-box{
    position: relative;
}
.title-box h1{
    padding: 20px 30px;
    font-size: 60px;
    font-weight: 600;
    
    
}
.about-sections{
    display: flex;
    gap: 60px;
    justify-content: center;
}
.about-left{
    img{
        height: 400px;
    }
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 60px;
    .about-para{
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 20px;
        font-weight: 500;
    }
    .about-skills{
        display: flex;
        flex-direction: column;
        gap: 20px;

        .about-skill{
            display: flex;
            gap: 50px;
            align-items: center;
            transition: 0.3s;
            p{
                min-width: 150px;
                font-size: 25px;
                font-weight: 500;
            }
            hr{
                outline: none;
                border: none;
                width: 50%;
                height: 8px;
                background: linear-gradient(270deg, #517cff 10%, #B415FF 100%);
                border-radius: 50px;
            }
        }
        
    }
}
.about-skill:hover{
    transform: scale(1.05);
    transform: 0.3s;
}
